# Mengaktifkan AndroidX dan Jetifier untuk kompatibilitas library lama
android.useAndroidX=true
android.enableJetifier=true

# Menambah memori Java untuk menghindari error "Java heap space"
org.gradle.jvmargs=-Xmx4g

# Mengoptimalkan kecepatan build Gradle
kotlin.code.style=official
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
