pluginManagement {
    repositories {
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "DeteksiBenur-Android"
include ':app'
include ':opencv'  // Mengubah nama modul menjadi 'opencv'
project(':opencv').projectDir = new File('opencv/sdk')  // Sesuaikan path dengan lokasi SDK
