pluginManagement {
    repositories {
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }  // Tambahkan ini agar OpenCV bisa ditemukan
    }
}

rootProject.name = "DeteksiBenur-Android"
include ':app'
