plugins {
    id 'com.android.application'
}

android {
    namespace "com.contoh.yoloapp"  // Menambahkan namespace
    compileSdk 34

    defaultConfig {
        applicationId "com.contoh.yoloapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'org.tensorflow:tensorflow-lite:2.9.0'
    implementation 'com.quickbirdstudios:opencv-android:4.5.3' // OpenCV dari JitPack
}
