android {
    namespace "com.contoh.yoloapp"
    compileSdk 34

    defaultConfig {
        applicationId "com.contoh.yoloapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        google()
        mavenCentral()
    }
}
