plugins {
    id 'com.android.application'
}

android {
    namespace "com.contoh.yoloapp"
    compileSdk 34

    defaultConfig {
        applicationId "com.contoh.yoloapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0' // Material Components
    implementation 'org.tensorflow:tensorflow-lite:2.9.0'
    
    // Gunakan OpenCV sebagai modul, bukan dari Maven
    implementation project(':opencv')
}
